
__author__ = 'Ihor V. Piriyenko'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)
1000000 - 0 == 1000000 - 0 * 2
>>> True
1000000 - 0 == 1000000 - 0 ** 2
>>> True
1000000 - 0 > 999999
>>> True
