
__author__ = 'Ihor V. Piriyenko'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
n = int(input('Введите любое целое число \n:'))
i = 0
while n != 0:
    a = n % 10
    if i < a:
        i = a
    n = n // 10
print('Наибльшее введенное число: ', i)

number = input('Введите любое целое число повторно \n:')
i = ""
for letter in number:
    if i < letter:
        i = letter
print('Самая большая цифра, введенная Вами: ', i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
n1 = int(input('Введите первое число \n:'))
n2 = int(input('Введите второе число \n:'))
n2 = n2 * n1
n1 = n2 / n1
print('Теперь первое число равно второму и = ', n1)
n2 = n2 / n1
print('А второе равно первому и = ', n2)

n1 = input('Введите первое число \n:')
n2 = input('Введите второе число \n:')
tU = (n1, n2) #or n1, n2 = n2, n1
print('Теперь первое число равно второму и равно ', tU[1])
print('А второе равно первому и равно ', tU[0])

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

answer = input('хочешь решить квадратное уровнение вида: ax2+bx+c=0 ? Y/N \n:')
if answer == 'N':
    print('Good bye genious')
    brake
else:
    a = int(input("Введи значение а \n:"))
    b = int(input("Введи значение b \n:"))
    c = int(input("Введи значение c \n:"))
    D = b ** 2 - 4 * a * c
    if D < 0:
        print('корней нет')
    elif D == 0:
        x = -b / (2 * a)
        print('корень только один и он равен', x)
    else:
        x1 = (-b - math.sqrt(D)) / (2 * a)
        x2 = (-b + math.sqrt(D)) / (2 * a)
    print('Корни квадратные равны:', x1, ' и ', x2)

