
__author__ = 'Ihor V. Piriyenko'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

n = int(input('Введите любое целое число \n:'))
while n != 0:
    a = n % 10
    print('Вы ввели номер: ', a)
    n = n // 10

number = input('Введите любое целое число повторно \n:')
for letter in number:
    print('Вы ввели число: ', letter)
    

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
n1 = (input('Введите первое число \n:'))
n2 = (input('Введите второе число \n:'))
a = n1
n1 = n2
print('Теперь первое число равно второму и = ', n1)
n2 = a
print('А второе равно первому и = ', n2)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
userAge = int(input('Введите ваш возраст в годах \n:'))
if userAge >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом разрешен только с 18 лет')

