print('{:^^30s}'.format('Задание-1'))
print('''уравнение прямой вида y = kx + b задано в виде строки.
Определить координату y точки с заданной координатой x.
equation = 'y = -12x + 11111140.2121'
x = 2.5''')
print('{:^^30s}'.format('Задание-1'))
print('''уравнение прямой вида y = kx + b задано в виде строки.
Определить координату y точки с заданной координатой x.
equation = 'y = -12x + 11111140.2121'
x = 2.5''')

equation = 'y = -12x + 11111140.2121'
x = 2.5
equation = equation.split()
k = (float(equation[2].strip('x')))
b = (float(equation[-1]))
y = k*x + b
print('координата Y = ', y)


print('{:^^30s}'.format('Задание-2'))
print('''Дата задана в виде строки формата 'dd.mm.yyyy'.
Проверить, корректно ли введена дата.
Условия корректности:
1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
    (в зависимости от месяца, февраль не учитываем)
2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
4. Длина исходной строки для частей должна быть в соответствии с форматом
    (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
Пример корректной даты: date = '01.11.1985''')

string = input('Введите дату в цифровом формате вида: дд.мм.гггг.\n:')
list = string.split(".")
dd = {'01':'первое', '02':'второе', '03':'третье', '04':'четвертое', '05':'пятое', '06':'шестое', '07':'седьмое', '08':'восьмое', '09':'девятое', '10':'десятое', '11':'одинадцатое', '12':'двенадцатое', '13':'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое', '16':'шестнадцатое', '17':'семнадцатое', '18':'восемнадцатое', '19':'девятнадцатое', '20':'двадцатое', '21':'двадцать первое', '22':'двадцать второе', '23':'двадцать третье', '24':'двадцать четвертое', '25':'двадцать пятое', '26':'двадцать шестое', '27':'двадцать седьмое', '28':'двадцать восьмое', '29':'двадцать девятое', '30':'тридцатое', '31':'тридцать первое', '1':'первое', '2':'второе', '3':'третье', '4':'четвертое', '5':'пятое', '6':'шестое', '7':'седьмое', '8':'восьмое', '9':'девятое'}
mm = {'01':'Января', '02':'Февраля', '03':'Марта', '04':'Апреля', '05':'Мая', '06':'Июня', '07':'Июля', '08':'Августа', '09':'Сентября', '10':'Октября', '11':'Ноября', '12':'Декабря', '1':'Января'}
if(list[2] == '0000'):
	print('И Вы верите в непорочное зачатие Марии?')
elif(list[0] == '00') or(list[1] == '00'):
	print('Было бы хорошо иметь нулевой день после Нового Года, но их нет. Впрочем как и нулевых месяцев')
elif(list[0] >= '32'):
	print('Вы тоже из рода Мюнхаузенов?')
elif(list[1] >= '13'):
	print('Почитайте сказку "12 месяцев".')
elif(list[0] > '30') and((list[1] == '04') or(list[1] == '06') or(list[1] == '09') or(list[1] == '11')):
	print('В {} месяце 30 дней'.format(list[1]))
elif(int(list[2]) % 4 == 0) and(list[1] == '02') and(list[0] > '29'):
	print('В высокосном году в феврале только 29 дней')
elif(int(list[2]) % 4 > 0) and(list[1] == '02') and(list[0] > '28'):
	print('В феврале 28 дней')
#Почему нижеприведенное условие всегда дает True ?
#elif(list[0] != dd.keys()):
#	print('wrong day format')
else:
	print('Эта дата правильная - {} {} {} года'.format(dd[list[0]], mm[list[1]], int(list[2])))


print('{:^^30s}'.format('Задание-3'))
# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

inpNmb = int(input('Введите номер квартиры в "Babilon Tower"\n:'))#task flat number
res, upBlkFl, blk = 0, 0, 0

while res < inpNmb:
    res = res + blk ** 2 #far-right-up flat # in the block where the task flat is located
    upBlkFl = upBlkFl + blk #upper floor number in block
    blk += 1 #block number = blk-1

dltFlr = (res - inpNmb)//(blk-1) #delta in floors between last in block and taks flat floor
realFlr = upBlkFl - dltFlr #flat floor
flrFlt = inpNmb - ((res - (blk - 2)) - dltFlr * (blk-1) - 1) #№ flat from left to right on task flat floor

print('flat flor =', realFlr)
print('#flat on flor left2right =', flrFlt)