print('{:*^20s}'.format('Задача-1'))
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
list = [2, -5, 8, 9, -25, 25, 4]
listSeq = []
print('Дано: ', list)
for i in list:
	if(i>=0) and ((i**0.5).is_integer()):
		i = i ** 0.5
		listSeq.append(int(i))
print('''Создаем новый список, элементами которого будут квадратные корни элементов исходного списка,
но только если результаты извлечения корня не имеют десятичной части и
если такой корень вообще можно извлечь ''')
print('Результат: ', listSeq)

print('{:*^20s}'.format('Задача-2'))
string = input('Введите дату в цифровом формате вида: дд.мм.гггг.')
#string = '02.11.2013'
list = string.split(".")
if(list[2] == '0000'):
	print('И Вы верите в непорочное зачатие Марии?')
elif(list[0] == '00') or(list[1] == '00'):
	print('Было бы хорошо иметь нулевой день после Нового Года, но их нет. Впрочем как и нулевых месяцев')
elif(list[0] >= '32'):
	print('Вы тоже из рода Мюнхаузенов?')
elif(list[1] >= '13'):
	print('Почитайте сказку "12 месяцев".')
elif(list[0] == '31') and (list[1] == '04') or(list[1] == '06') or(list[1] == '09') or(list[1] == '11'):
	print('В {} месяце 30 дней'.format(list[1]))
elif(int(list[2]) % 4 == 0) and(list[1] == '02') and(list[0] > '29'):
	print('В высокосном году в феврале только 29 дней')
elif(int(list[2]) % 4 > 0) and(list[1] == '02') and(list[0] > '28'):
	print('В феврале 28 дней')
else:
	dd = {'01':'первое', '02':'второе', '03':'третье', '04':'четвертое', '05':'пятое', '06':'шестое', '07':'седьмое', '08':'восьмое', '09':'девятое', '10':'десятое', '11':'одинадцатое', '12':'двенадцатое', '13':'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое', '16':'шестнадцатое', '17':'семнадцатое', '18':'восемнадцатое', '19':'девятнадцатое', '20':'двадцатое', '21':'двадцать первое', '22':'двадцать второе', '23':'двадцать третье', '24':'двадцать четвертое', '25':'двадцать пятое', '26':'двадцать шестое', '27':'двадцать седьмое', '28':'двадцать восьмое', '29':'двадцать девятое', '30':'тридцатое', '31':'тридцать первое'}
	mm = {'01':'Января', '02':'Февраля', '03':'Марта', '04':'Апреля', '05':'Мая', '06':'Июня', '07':'Июля', '08':'Августа', '09':'Сентября', '10':'Октября', '11':'Ноября', '12':'Декабря'}
	print('Это: {} {} {} года'.format(dd[list[0]], mm[list[1]], int(list[2])))

print('{:*^20s}'.format('Задача-3'))
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
randList = []
n = int(input('Введите желаемое количество элементов в списке'))
for a in range(n):
	randList.append(random.randint(-100, 100))
print(''' произвольный список из n - элементов целых чисел
от -100 до 100. ''')
print(randList)

print('{:*^20s}'.format('Задача-4'))
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
randList = randList * 2
print('Список для задачи 4а): ', randList)
listNew = []
for i in randList:
	if not(i in listNew):
		listNew.append(i)
listNew = sorted(listNew)
print('Исключив повторяющиеся элементы и отсортировав в порядке возрастания \nполучаем новый список: ', listNew)
lstNew = []
lst1 = [1, 2, 4, 5, 6, 2, 5, 2, 7]
print('Исходный список для задачи 4б):', lst1)
for item in lst1:
	k = 0
	for i in range(len(lst1)):
		if(item == lst1[i]):
			k += 1
	if(k == 1):
		lstNew.append(item)
print('Элементы исходного списка, которые не имеют повторений:', lstNew)
print('КОНЕЦ')

