print('{:*^30s}'.format('Задание-1:'))
# Доработайте реализацию программы из примера examples/5_with_args.py,
# добавив реализацию следующих команд (переданных в качестве аргументов):
#   cp <file_name> - создает копию указанного файла
#   rm <file_name> - удаляет указанный файл (запросить подтверждение операции)
#   cd <full_path or relative_path> - меняет текущую директорию на указанную
#   ls - отображение полного пути текущей директории
# путь считать абсолютным (full_path) -
# в Linux начинается с /, в Windows с имени диска,
# все остальные пути считать относительными.

# Важно! Все операции должны выполняться в той директории, в который вы находитесь.
# Исходной директорией считать ту, в которой был запущен скрипт.

# P.S. По возможности, сделайте кросс-платформенную реализацию.

import os, sys, time
import hw05_2lib
#from hw05_1easy import *
#from hw05_1easy import makeDir
#from hw05_1easy import removeDir

def print_menu():
    print('|-------------------------------------------------------------|')
    print('|                           MENU:                             |')
    print('|-------------------------------------------------------------|')
    print('введите: [1] - чтобы посмотреть содержимое текущей дирреткории|')
    print('введите: [2] - чтобы перейти в другую папку                   |')
    print('введите: [3] - чтобы создать папку                            |')
    print('введите: [4] - чтобы удалить папку                            |')
    print('введите: [5] - создать копию указанного Вами файла            |')
    print('введите: [6] - удалить указанный Вами файл                    |')
    print('введите: [7] = меняет текущую директорию на указанную         |')
    print('введите: [8] - отображение полного пути текущей директории    |')
    print('--------------------------------------------------------------|')

while True:
    print_menu()
    do = input('press [q] for Exit \nили укажите номер действия\n:')
    if do == 'q':
        sys.exit()
    elif do == '1':
        print(os.listdir())
        time.sleep(12.0)
    elif do == '2':
        hw05_2lib.changeDir()
    elif do == '3':
        hw05_2lib.makeDir()
    elif do == '4':
        hw05_2lib.removeDir()
    elif do == '5':
        hw05_2lib.file_copy()
    elif do == '6':
        hw05_2lib.removeFile()
    elif do == '7':
        hw05_2lib.changeDir()
    elif do == '8':
        hw05_2lib.dir_Path()
    else:
        print('задан неверный ключ')
        time.sleep(4.0)
