print('{:*^30s}'.format('Задание-1:'))
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os, sys, time
import hw05_2lib

def print_menu():
    print('-------------------------------------------------------------')
    print('|                          MENU:                             |')
    print('-------------------------------------------------------------')
    print('введите: [1] - чтобы посмотреть содержимое текущей дирреткории')
    print('введите: [2] - чтобы перейти в другую папку')
    print('введите: [3] - чтобы создать папку')
    print('введите: [4] - чтобы удалить папку')

def changeDir():
    print('You are here:')
    dir_1 = os.getcwd()
    print('your current dir: ', os.getcwd())
    # Use '\\' while changing the directory
    dir_new = input('Введите конечную папку перехода:')
    if dir_new == '':
        print('не введена какая-либо дерретория')
        time.sleep(4.0)
        return
    os.chdir(dir_new)
    print('your new dir:', os.getcwd())
    time.sleep(8.0)
    dir_2 = os.getcwd()
    if dir_1 == dir_2:
        print('Переход неудачный, попробуйте снова')
        time.sleep(4.0)
    else:
        print('Вы прибыли по месту назначения...')
        time.sleep(4.0)

while True:
    print_menu()
    do = input('press "q" for Exit \nили укажите номер действия\n:')
    if do == 'q':
        sys.exit()
    elif do == '1':
        print(os.listdir())
        time.sleep(12.0)
    elif do == '2':
        changeDir()
    elif do == '3':
        hw05_2lib.makeDir()
    elif do == '4':
        hw05_2lib.removeDir()
    else:
        print('задан неверный ключ')
        time.sleep(4.0)
